# medical-gateway

./: build.gradle
src/main/java/io/optimogroup/xracoon/asclepius/medicalgateway/: MedicalGatewayApplication.java
src/main/java/io/optimogroup/xracoon/asclepius/medicalgateway/config/: RedirectOrFailAuthenticationEntryPoint.java  RouterConfiguration.java  SecurityConfig.java
src/main/java/io/optimogroup/xracoon/asclepius/medicalgateway/handlers/: LoginHandler.java
src/main/resources/: application-medicaladmin-prod.yaml  application-medicalcustomer-prod.yaml  application.yaml
src/test/java/io/optimogroup/xracoon/asclepius/medicalgateway/: MedicalGatewayApplicationTests.java
